<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            @media(min-width: 468px) {
                .container-1 {
                    display: flex; /* causes all its flex items
                                    to be displayed along a row
                                    (and take up the whole width
                                */
                    
                    /*
                    flex-direction: column;
                    */                      /* causes all its flex items
                                            to be displayed along the perpendicular direction,
                                            i.e. along a column
                                            */
                }
            }

            .container-1 div {
                border: 1px #ccc solid;
                padding: 10px;
            }

            .box-1 {
                flex: 1;
            }
            
            .box-2 {
                flex: 2;
            }

            .box-3 {
                flex: 1;
            }

            @media(min-width: 468px) {
                /*
                The combination of `justify-content: space-between` and the specification of widths
                causes there to be margins between the flex items.
                */
                .container-2 {
                    display: flex;
                    justify-content: space-between;
                }
            }

            .container-2 div {
                border: 1px red solid;
                padding: 10px;
            }
            
            .container-2-box {
                /*
                width: 25%;
                */
                flex-basis: 25%;  /* does the same as the above, but is a "more Flexbox" way to do it */
            }
        </style>
    </head>
    <body>
        <div class="container-1">
            <div class="box-1">
                <h1>Box 1</h1>
                <p>This is the content of Box 1. Here, you can read some info.</p>
            </div>
            <div class="box-2">
                <h1>Box 2</h1>
                <p>This the content of Box 2, which is longer than the contents of the other Boxes. Here, you can find a great deal of information about a very large number of different topics. Can you believe how much information there is in here?</p>
            </div>
            <div class="box-3">
                <h1>Box 2</h1>
                <p>This is the content of Box 3.  Here, you can read some info.</p>
            </div>
        </div>

        <hr style="color: blue " />

        <div class="container-2">
            <div class="container-2-box">
                <h1>Box 1</h1>
                <p>This is the content of Box 1. Here, you can read some info.</p>
            </div>
            <div class="container-2-box">
                <h1>Box 2</h1>
                <p>This the content of Box 2, which is longer than the contents of the other Boxes. Here, you can find a great deal of information about a very large number of different topics. Can you believe how much information there is in here?</p>
            </div>
            <div class="container-2-box">
                <h1>Box 2</h1>
                <p>This is the content of Box 3.  Here, you can read some info.</p>
            </div>
        </div>
    </body>
</html>